\relax 
\citation{Vasiliev2022}
\citation{Vasiliev2022}
\citation{Vasiliev2022}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of the distribution}{1}{}\protected@file@percent }
\newlabel{eq:rho_NFW}{{1}{1}{}{equation.1}{}}
\newlabel{eq:rho}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density profiles. \(\text  {NFW}\), '\(\text  {exp}\)', and '\(\text  {hyper}\)' denote the plain \acrshort {nfw} profile, the exponentially cut profile, and the hyperbolically cut profile, respectively. The dotted and dashed-dotted vertical lines mark the scale radius \(R_\text  {s}\) and the virial radius \(R_\text  {vir}\). The plot refers to the specific case \(\rho _0 = 1\), \(R_\text  {s} = 1\), and \(c = 25\). The red and blue dashed lines indicate constant slopes of \(\gamma = 1\) and \(\gamma = 3\), for reference.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_comp}{{1}{2}{}{figure.1}{}}
\newlabel{eq:M_tot}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\acrlong {cdf}}{2}{}\protected@file@percent }
\newlabel{sec:cdf_intro}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated mass. Same profiles as in Fig.~\ref {fig:density_comp}. The horizontal dashed-dotted lines mark the total mass for the '\(\text  {exp}\)' and '\(\text  {hyper}\)' profiles.}}{2}{}\protected@file@percent }
\newlabel{fig:mass_comp}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular velocity. Same profiles as in Fig.~\ref {fig:density_comp}.}}{2}{}\protected@file@percent }
\newlabel{fig:v_circ_comp}{{3}{2}{}{figure.3}{}}
\citation{Just2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential. Same profiles as in Fig.~\ref {fig:density_comp}.}}{3}{}\protected@file@percent }
\newlabel{fig:potential_comp}{{4}{3}{}{figure.4}{}}
\newlabel{eq:cdf}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of the distribution at the equilibrium}{3}{}\protected@file@percent }
\newlabel{sec:equilibrium_dist}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:edd_inv_phi}{{5}{3}{}{equation.5}{}}
\newlabel{eq:edd_inv_r}{{6}{3}{}{equation.6}{}}
\citation{Binney2011}
\citation{Vasiliev2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the simulation}{4}{}\protected@file@percent }
\newlabel{eq:t_fric}{{7}{4}{}{equation.7}{}}
\newlabel{eq:smooth_length}{{8}{4}{}{equation.8}{}}
\newlabel{eq:t_step}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation of the \acrshort {cdf} and the orbits' circularity}{4}{}\protected@file@percent }
\newlabel{sec:cdf_circularity_comp}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{eq:phi_eff}{{10}{4}{}{equation.10}{}}
\newlabel{eq:l_circ}{{11}{5}{}{equation.11}{}}
\newlabel{eq:r_circ}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{eq:t_dyn}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\acrlong {df} and \acrlong {pdf}s}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial \acrshort {pdf}. The black solid line is the computed \acrshort {pdf}, and the gray shaded area shows an example outcome of the rejection sampling procedure. In both this example and the actual simulations, rejection sampling is performed in the interval \(\qty [0, 10 R_\text  {vir}]\).}}{5}{}\protected@file@percent }
\newlabel{fig:pdf_r}{{5}{5}{}{figure.5}{}}
\newlabel{eq:rho_df}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity \acrshort {pdf} at the scale radius \(R_\text  {s}\). Same format as in Fig.~\ref {fig:pdf_r}. As noted in Section~\ref {sec:equilibrium_dist}, the velocity \acrshort {pdf} depends on radius. The main effect at increasing radii is a shift of the distribution peak toward lower values, due to the reduced escape velocity, given by \(v_\text  {esc}\qty (r) = \sqrt  {-2 \phi \qty (r)}\).}}{6}{}\protected@file@percent }
\newlabel{fig:pdf_v}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acrlong {df} computed using Eq.~\ref {eq:edd_inv_r}. The \acrshort {df} is expressed as a function of the total specific energy \(E = v^2/2 + \phi \qty (r)\). The dotted and dashed-dotted vertical lines indicate the potential at the scale radius \(R_\text  {s}\) and the virial radius \(R_\text  {vir}\), respectively. The energy axis spans the interval \(\qty [\sim \phi \qty (0), \phi \qty (10 R_\text  {vir})]\).}}{6}{}\protected@file@percent }
\newlabel{fig:df}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed density profile using the fitted \acrshort {krr} \acrshort {df} model. \(\rho _\text  {true}\) represents the original density profile (Eq.~\ref {eq:rho}); \(\rho _\text  {DF}\) is the density profile reconstructed from the \acrshort {df} via Eq.~\ref {eq:rho_df}.}}{6}{}\protected@file@percent }
\newlabel{fig:rho_df}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orbital decay}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the Lagrangian radii. Since the system consists of equal-mass particles, the radii were computed using quantiles (\(q\)) of the distribution of particle distances from the center of mass.}}{7}{}\protected@file@percent }
\newlabel{fig:lag_rad}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of the velocity of the center of mass, expressed as the relative variation from its initial value.}}{7}{}\protected@file@percent }
\newlabel{fig:cm_vel}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the distance and specific angular momentum of a \(M_\text  {tot} / 50\) perturber relative to the center of mass of the system. \(L_\text  {thr}\) is the minimum trusted value for the specific angular momentum, set by the finite resolution of the simulation. It is defined as the specific angular momentum of a circular orbit at the smoothing length radius, multiplied by a constant: \(L_\text  {thr} = \zeta \sqrt  {\epsilon ^3 \phi '(\epsilon )}\), with \(\zeta = 20\) in this case.}}{7}{}\protected@file@percent }
\newlabel{fig:pert_dist_l}{{11}{7}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\acrlong {cdf}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projected trajectory of a \(M_\text  {tot} / 50\) perturber in the center-of-mass reference frame. The axes share the same scale. Arrows indicate the perturber’s velocity at various points along the trajectory. The black dot marks the position of the system’s center of mass.}}{8}{}\protected@file@percent }
\newlabel{fig:pert_trajectory}{{12}{8}{}{figure.12}{}}
\newlabel{eq:a_diss}{{15}{8}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snapshot of the first pericenter passage of a \(M_\text  {tot} / 50\) perturber in the center-of-mass reference frame. The axes share the same scale, but arrow lengths have been rescaled non-uniformly for visualization purposes. Contour levels represent the projected density on the orbital plane.}}{8}{}\protected@file@percent }
\newlabel{fig:pert_snap_forces}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the magnitudes of \(\vb {a}_\text  {diss}\) and the \acrshort {cdf} acting on a \(M_\text  {tot} / 50\) perturber. The gray line shows the distance from the center of mass.}}{8}{}\protected@file@percent }
\newlabel{fig:pert_acc_cdf}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reconstruction of the specific angular momentum evolution of a \(M_\text  {tot} / 50\) perturber using the \acrshort {cdf}. The gray dotted line shows the relative percent error of the reconstructed \(L_p\) compared to the actual value.}}{9}{}\protected@file@percent }
\newlabel{fig:pert_l_cdf}{{15}{9}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Circularity}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of the circularity \(\eta = L / L_\text  {circ}(E)\) of a \(M_\text  {tot} / 50\) perturber initialized on a highly eccentric orbit. The dashed lines represent the specific angular momentum \(L\) and the corresponding circular angular momentum \(L_\text  {circ}(E)\).}}{9}{}\protected@file@percent }
\newlabel{fig:pert_l_circ}{{16}{9}{}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\citation{Vasiliev2022}
\citation{Vasiliev2022}
\citation{Vasiliev2022}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the circularity evolution \(\eta \) for different simulations. All perturbers were initialized at the virial radius with varying orbital parameters.}}{10}{}\protected@file@percent }
\newlabel{fig:pert_eta_comp}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Slope \(\gamma \) of the density profile as a function of radius, computed as \(\gamma = -\dv {\log (\rho )}{\log (r)}\).}}{10}{}\protected@file@percent }
\newlabel{fig:rho_gamma}{{18}{10}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\citation{Vasiliev2022}
\bibstyle{abbrvnat}
\bibdata{bibfile}
\bibcite{Binney2011}{{1}{2011}{{Binney and Tremaine}}{{}}}
\bibcite{Just2010}{{2}{2010}{{Just et~al.}}{{Just, Khan, Berczik, Ernst, and Spurzem}}}
\bibcite{Vasiliev2022}{{3}{2022}{{Vasiliev et~al.}}{{Vasiliev, Belokurov, and Evans}}}
\gdef \@abspage@last{11}
