This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            622 strings with 5239 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 136
> -- 99
< -- 1
+ -- 33
- -- 30
* -- 143
:= -- 252
add.period$ -- 15
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 111
format.name$ -- 35
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
