\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Binney and Tremaine(2011)]{Binney2011}
J.~Binney and S.~Tremaine.
\newblock \emph{Galactic Dynamics: Second Edition}.
\newblock Princeton University Press, Oct. 2011.
\newblock ISBN 9780691130262.
\newblock \doi{10.2307/j.ctvc778ff}.

\bibitem[Just et~al.(2010)Just, Khan, Berczik, Ernst, and Spurzem]{Just2010}
A.~Just, F.~M. Khan, P.~Berczik, A.~Ernst, and R.~Spurzem.
\newblock Dynamical friction of massive objects in galactic centres: Dynamical friction of massive objects.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 411\penalty0 (1):\penalty0 653--674, Oct. 2010.
\newblock ISSN 0035-8711.
\newblock \doi{10.1111/j.1365-2966.2010.17711.x}.

\bibitem[Vasiliev et~al.(2022)Vasiliev, Belokurov, and Evans]{Vasiliev2022}
E.~Vasiliev, V.~Belokurov, and N.~W. Evans.
\newblock Radialization of satellite orbits in galaxy mergers.
\newblock \emph{The Astrophysical Journal}, 926\penalty0 (2):\penalty0 203, Feb. 2022.
\newblock ISSN 1538-4357.
\newblock \doi{10.3847/1538-4357/ac4fbc}.

\end{thebibliography}
