STABBILITY_CHECK (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2)
./treecode in=input_stability.txt out=output_stability.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=1.500e3 dtout=1.5 options=out-phi

SATELLITE_1 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/100, pos=[R_vir, 0, 0], vel=[0, v_circ(R_vir), 0])
./treecode in=input_sat_1.txt out=output_sat_1.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=1.000e3 dtout=1 options=out-phi

SATELLITE_2 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/50, pos=[R_vir * (1 / 3) ** 0.5, -R_vir * (2 / 3) ** 0.5, 0], vel=[v_circ(R_vir) * (1 / 5) ** 0.5, v_circ(R_vir) * (4 / 5) ** 0.5, 0])
./treecode in=input_sat_2.txt out=output_sat_2.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=5.000e2 dtout=0.5 options=out-phi

SATELLITE_3 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/50, pos=[R_vir, 0, 0], vel=[0, v_circ(R_vir), 0])
./treecode in=input_sat_3.txt out=output_sat_3.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=5.000e2 dtout=0.5 options=out-phi

SATELLITE_4 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/20, pos=[R_vir * (1 / 2) ** 0.5, -R_vir * (1 / 2) ** 0.5, 0], vel=[0, v_circ(R_vir), 0])
./treecode in=input_sat_4.txt out=output_sat_4.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=3.000e2 dtout=0.3 options=out-phi

SATELLITE_5 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/50, pos=[R_vir, 0, 0], vel=[-v_circ(R_vir) * (5 / 7) ** 0.5, v_circ(R_vir) * (2 / 7) ** 0.5, 0])
./treecode in=input_sat_5.txt out=output_sat_5.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=5.000e2 dtout=0.5 options=out-phi

SATELLITE_6 (N=1e5; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/50, pos=[R_vir * (1 / 2) ** 0.5, R_vir * (1 / 2) ** 0.5, 0], vel=[-v_circ(R_vir), 0, 0])
./treecode in=input_sat_6.txt out=output_sat_6.txt dtime=1.103e-2 eps=5.386e-2 theta=0.8 tstop=5.000e2 dtout=0.5 options=out-phi

SATELLITE_7 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/50, pos=[R_vir * (9 / 11) ** 0.5, R_vir * (2 / 11) ** 0.5, 0], vel=[-v_circ(R_vir), 0, 0])
./treecode in=input_sat_7.txt out=output_sat_7.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=5.000e2 dtout=0.5 options=out-phi

SATELLITE_8 (N=1e4; rho_0=1; R_s=1; c=25; alpha=10; t_dyn=t_circ=1.484e2, m_sat=M_tot/50, pos=[R_vir * (1 / 2) ** 0.5, R_vir * (1 / 2) ** 0.5, 0], vel=[-0.75 * v_esc(R_vir), 0, 0])
./treecode in=input_sat_8.txt out=output_sat_8.txt dtime=2.413e-2 eps=1.160e-1 theta=0.5 tstop=5.000e2 dtout=0.5 options=out-phi